NODE_ENV=development
PORT=3100 # Used for health check
INARA_API_KEY=
SENTRY_DSN=

# Postgres
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=copilot
POSTGRES_CONNECTION_STRING=postgresql://admin:password@localhost:5433/copilot

# Dragonfly
DRAGONFLY_PORT=6379

ENCRYPTION_KEY=password

# Discord
BOT_TOKEN=
CLIENT_ID=
DEV_GUILD_ID=